<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String">
    <DisplayString Condition="_data == nullptr">{{ empty }}</DisplayString>
    <DisplayString>{_data->contents,s8}</DisplayString>
  </Type>
  <Type Name="List&lt;*&gt;">
    <DisplayString Condition="_data == nullptr">{{ empty }}</DisplayString>
    <DisplayString>{{ count={_data->count} }}</DisplayString>
    <Expand>
      <ArrayItems>
          <Size>_data->count</Size>
          <ValuePointer>_data->contents</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Stack&lt;*&gt;">
    <DisplayString Condition="_data == nullptr">{{ empty }}</DisplayString>
    <DisplayString>{{ count={_data->count} }}</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>_data->count</Size>
        <ValueNode>_data->contents[_data->count - 1 - $i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  
  
  
  <!-- Units -->
  
  <Type Name="CityBuilder::Real">
    <DisplayString>{__visualizer[0]}</DisplayString>
    <Expand>
      <Item Name="number">__visualizer[0]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real2">
    <AlternativeType Name="Renderer::float2"/>
    <DisplayString>({__visualizer[0]}, {__visualizer[1]})</DisplayString>
    <Expand>
      <Item Name="x">__visualizer[0]</Item>
      <Item Name="y">__visualizer[1]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real3">
    <AlternativeType Name="Renderer::float3"/>
    <DisplayString>({__visualizer[0]}, {__visualizer[1]}, {__visualizer[2]})</DisplayString>
    <Expand>
      <Item Name="x">__visualizer[0]</Item>
      <Item Name="y">__visualizer[1]</Item>
      <Item Name="z">__visualizer[2]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real4">
    <AlternativeType Name="Renderer::float4"/>
    <DisplayString>({__visualizer[0]}, {__visualizer[1]}, {__visualizer[2]}, {__visualizer[3]})</DisplayString>
    <Expand>
      <Item Name="x">__visualizer[0]</Item>
      <Item Name="y">__visualizer[1]</Item>
      <Item Name="z">__visualizer[2]</Item>
      <Item Name="w">__visualizer[3]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real2x2">
    <AlternativeType Name="Renderer::float2x2"/>
    <DisplayString>(Matrix 2x2)</DisplayString>
    <Expand>
      <Item Name="0, 0">__visualizer[0]</Item>
      <Item Name="0, 1">__visualizer[1]</Item>
      <Item Name="1, 0">__visualizer[2]</Item>
      <Item Name="1, 1">__visualizer[3]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real3x3">
    <AlternativeType Name="Renderer::float3x3"/>
    <DisplayString>(Matrix 3x3)</DisplayString>
    <Expand>
      <Item Name="0, 0">__visualizer[0]</Item>
      <Item Name="0, 1">__visualizer[1]</Item>
      <Item Name="0, 2">__visualizer[2]</Item>
      <Item Name="1, 0">__visualizer[3]</Item>
      <Item Name="1, 1">__visualizer[4]</Item>
      <Item Name="1, 2">__visualizer[5]</Item>
      <Item Name="2, 0">__visualizer[6]</Item>
      <Item Name="2, 1">__visualizer[7]</Item>
      <Item Name="2, 2">__visualizer[8]</Item>
    </Expand>
  </Type>
  <Type Name="CityBuilder::Real4x4">
    <AlternativeType Name="Renderer::float4x4"/>
    <DisplayString>(Matrix 4x4)</DisplayString>
    <Expand>
      <Item Name="0, 0">__visualizer[ 0]</Item>
      <Item Name="0, 1">__visualizer[ 1]</Item>
      <Item Name="0, 2">__visualizer[ 2]</Item>
      <Item Name="0, 3">__visualizer[ 3]</Item>
      <Item Name="1, 0">__visualizer[ 4]</Item>
      <Item Name="1, 1">__visualizer[ 5]</Item>
      <Item Name="1, 2">__visualizer[ 6]</Item>
      <Item Name="1, 3">__visualizer[ 7]</Item>
      <Item Name="2, 0">__visualizer[ 8]</Item>
      <Item Name="2, 1">__visualizer[ 9]</Item>
      <Item Name="2, 2">__visualizer[10]</Item>
      <Item Name="2, 3">__visualizer[11]</Item>
      <Item Name="3, 0">__visualizer[12]</Item>
      <Item Name="3, 1">__visualizer[13]</Item>
      <Item Name="3, 2">__visualizer[14]</Item>
      <Item Name="3, 3">__visualizer[15]</Item>
    </Expand>
  </Type>
</AutoVisualizer>
