[road]
name "2-Lane Highway"
allow-buildings none

[decorations]
extend center

# Left road falloff
M 0   ,0    uv 0   normal -1,0.66
C 0.66,0.07 uv 0.5 normal -1,1
M 2   ,0.1  uv 1   normal  0,1

# Right road falloff
M 30   ,0.1  uv 1   normal  0,1
C 31.33,0.07 uv 0.5 normal  1,1
M 32   ,0    uv 0   normal  1,0.66

[lanes]
L "roadway"  2,0 speed 65mph #interchange next
L "roadway"  9,0 speed 65mph #interchange prev
R "roadway" 16,0 speed 65mph #interchange next
R "roadway" 23,0 speed 65mph #interchange prev

[dividers]
edge 2,0.1
lane 9,0.1
cross-edge 15.8,0.1
cross-edge 16.2,0.1
lane 23,0.1
edge 30,0.1

[texture]
decorations "falloff"
